@use 'sass:map';

@use '../abstracts/index' as my;
@use 'abstracts/functions' as f;

.card {
  width: 100%;

  border: 1px solid my.palette('gray', '60%');
  border-radius: 8px;
}

.card__image {
  position: relative;

  display: block;

  img {
    width: 100%;

    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
}

.card__header {
  border-bottom: 1px solid my.palette('gray', '60%');
  border-top-left-radius: my.$rounded-corner;
  border-top-right-radius: my.$rounded-corner;

}

.card__header,
.card__body,
.card__footer {
  display: grid;

  grid-template-rows: auto;

  row-gap: f.to-rem(16px);

  width: 100%;
  padding: f.to-rem(16px);
}

.card__body--fixed {
  align-content: space-between;

  height: 180px;
}

.image-list {
  a {
    @media (max-width: breakpoint('max-tablet')) {
      color: my.palette('orange');
    }

    @media screen and (min-width: #{map.get(my.$breakpoints, 'tablet__portrait')}) {
      text-decoration: unset;
    }
  }

  img {
    width: 100%;
  }

  h2 {
    margin-bottom: f.to-rem(8px);
  }
}

.box-link {
  position: relative;

  display: block;

  margin: 0;
  margin-bottom: f.to-rem(16px);

  line-height: 0;

  img {
    width: 100%;
  }

  &:hover::after {
    position: absolute;
    top: 50%;
    left: 50%;

    display: block;

    width: 92%;
    height: 90%;

    content: '';

    border: 3px solid my.palette('white');

    transform: translate(-50%, -50%);
  }
}
